wechat.appID=wx645bc49d582c699e
wechat.appsecret=051103a7bdc7498d2e349a5b7e0f4ad0
wechat.token=cqust
wechat.href=http://iwonderhow.s1.natapp.cc/
wechat.url=http://www.iwonderhow.cn/wechat/connect
wechat.menuCreateUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
wechat.templateUrl=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
wechat.authUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_base#wechat_redirect
wechat.authUrlCode= https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
go.appkey=BC-54ab05301aaa4a64a257ad3e9d5a355e
go.RESTHost=http://rest-hangzhou.goeasy.io
goeasy.subscribe=BS-5dbbce5c671147d5a2ab9de9e977c31b
goeasy.common=BC-54ab05301aaa4a64a257ad3e9d5a355e
teacherImg=http://tp4.sinaimg.cn/1345566427/180/5730976522/0
studentImg=http://tp4.sinaimg.cn/1345566427/180/5730976522/0
parentImg=http://tp4.sinaimg.cn/1345566427/180/5730976522/0
