<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>newClass</title>
    <link rel="stylesheet" href="/plugins/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/plugins/font-awesome/css/font-awesome.min.css" media="all">
    <style>
        .info-box {
            height: 85px;
            background-color: white;
            background-color: #ecf0f5;
        }
        
        .info-box .info-box-icon {
            border-top-left-radius: 2px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 2px;
            display: block;
            float: left;
            height: 85px;
            width: 85px;
            text-align: center;
            font-size: 45px;
            line-height: 85px;
            background: rgba(0, 0, 0, 0.2);
        }
        
        .info-box .info-box-content {
            padding: 5px 10px;
            margin-left: 85px;
        }
        
        .info-box .info-box-content .info-box-text {
            display: block;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: uppercase;
        }
        
        .info-box .info-box-content .info-box-number {
            display: block;
            font-weight: bold;
            font-size: 18px;
        }
        
        .major {
            font-weight: 10px;
            color: #01AAED;
        }
        
        .main {
            margin-top: 25px;
        }
        
        .main .layui-row {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="layui-fluid main">
        <fieldset class="layui-elem-field" >
          <legend>班级信息-主要信息</legend>
          <div class="layui-field-box">
            <p>班级名称：${myClass.myclass.gradeName}年级${myClass.myclass.className}班</p>
            <p>班主任：${myClass.headMaster.name}</p>
              <button class="layui-btn" onclick="doAddStu()">录入学生</button>
          </div>
        </fieldset>
         @ var teacherNumber = 0;
            for(teacher in myClass.teacherList){
                teacherNumer = teacherLP.size;
            }@}
        <fieldset class="layui-elem-field layui-field-title">
          <legend id="teacherInfo">班级信息-教师&nbsp(${teacherNumer}人)</legend>
          <div class="layui-field-box">
            <div class="layui-btn-container">
                @for(teacher in myClass.teacherList){ @}
              <button class="layui-btn layui-btn-lg" onclick="showTeacher('${teacher.id}')">${teacher.name}</button>
                @}@}
            </div>
          </div>
        </fieldset>

        @ var studentNumber = 0;
        for(student in myClass.studentList){
        studentNumber = studentLP.size;
        }@}
        <fieldset class="layui-elem-field layui-field-title">
          <legend>班级信息-学生&nbsp(${studentNumber}人)</legend>
          <div class="layui-field-box">
            <div class="layui-btn-container">
                @for(student in myClass.studentList){ @}
              <button class="layui-btn " onclick="showStudent('${student.id}')">${student.name}</button>
                @}@}

            </div>
          </div>
        </fieldset>
    </div>
<script src="/plugins/layui/layui.js"></script>
<script>

    function  doAddStu() {
        var str = "/lay/addStuMore";
        layer.open({
            type: 2,
            content: str //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
            ,area: ['500px', '268px']
        });
    }
//Demo
layui.use(['layer','jquery'], function(){
 var layer = layui.layer;
 var $ = layui.jquery;
    layer.open({
        title:'学生信息',
        content: '：<br /> 性别： <br />年龄：姓名<br />学号： <br /> 身份证号：' //数组第二项即吸附元素选择器或者DOM
    });
});

</script>
</body>

</html>