<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework_all</title>
    <link rel="stylesheet" href="/plugins/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/plugins/font-awesome/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="/src/css/ztree/metro/ztree.css" media="all" />
    <link rel="stylesheet" href="/src/css/treeselect.css" media="all" />
    <script type="text/html" id="barDemo">
      <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
      
    </script>
    <style>
        .info-box {
            height: 85px;
            background-color: white;
            background-color: #ecf0f5;
        }
        
        .info-box .info-box-icon {
            border-top-left-radius: 2px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 2px;
            display: block;
            float: left;
            height: 85px;
            width: 85px;
            text-align: center;
            font-size: 45px;
            line-height: 85px;
            background: rgba(0, 0, 0, 0.2);
        }
        
        .info-box .info-box-content {
            padding: 5px 10px;
            margin-left: 85px;
        }
        
        .info-box .info-box-content .info-box-text {
            display: block;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: uppercase;
        }
        
        .info-box .info-box-content .info-box-number {
            display: block;
            font-weight: bold;
            font-size: 18px;
        }
        
        .major {
            font-weight: 10px;
            color: #01AAED;
        }
        
        .main {
            margin-top: 25px;
        }
        
        .main .layui-row {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="layui-fluid main">
        <table id="demo" lay-filter="test"></table>
    </div>
<script src="/plugins/layui/layui.js"></script>
<script>
//Demo
layui.use(['table','jquery'], function(){
  var table = layui.table;
  var $ = layui.jquery;
  //第一个实例
  table.render({
    elem: '#demo'
    ,height: 430
    ,url: "/teacher/getHomeworkByTid" //数据接口
    ,page: true //开启分页
    ,limit:20
    ,cols: [[ //表头
      {field: 'id', title: 'ID', width:100,  fixed: 'left',hide:true}
      ,{field: 'title', title: '标题', width:120,edit: 'text'}
      ,{field: 'content', title: '内容', width:180,edit: 'text'}
      ,{field: 'teahcerName', title: '发布者', width:80}
      ,{field: 'createTime', title: '发布时间', width:120}
      ,{field: 'finishTime', title: '完成时间', width:120}
      ,{field: 'className', title: '所属班级', width:120}
      ,{field: 'subject', title: '科目', width:120}
      ,{fixed: 'right', width:150, align:'center', toolbar: '#barDemo'}
    ]],
    done: function(res, curr, count) {
            //如果是异步请求数据方式，res即为你接口返回的信息。
            //如果是直接赋值的方式，res即为：{data: [], count: 99} data为当前页数据、count为数据总长度
             console.log(res);
            // //得到当前页码
            // console.log(curr);
            // //得到数据总量
            // console.log(count);
        },
  });

//修改
table.on('edit(test)', function(obj){ //注：edit是固定事件名，test是table原始容器的属性 lay-filter="对应的值"
    var value = obj.value //得到修改后的值
    ,data = obj.data //得到所在行所有键值
    $.ajax({
        type: "POST",
        url: "/teacher/updateHomeWork",
        data: {
            id:data.id,
            content:data.content,
            title:data.title
        },
        dataType: "json",
        success: function(data){
            console.log(data);
            if(data.status===0) {
                layer.msg('修改成功！');
            } else {
                layer.msg('修改失败！');
            }
        },
        error:function (e) {
            layer.msg(e);
        }
    });
});

//监听工具条
table.on('tool(test)', function(obj){ //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
  var data = obj.data; //获得当前行数据
  var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
  var tr = obj.tr; //获得当前行 tr 的DOM对象

  if(layEvent === 'del'){ //删除
    layer.confirm('真的删除行么', function(index){
        console.log(data.id);
        var id = data.id;
        $.ajax({
            type: "GET",
            url: "/teacher/deleteHomeWork/"+id,
            success: function(data){
                console.log("data");
                layer.msg('删除成功！');
                setTimeout(function(){
                    obj.del(); //删除对应行（tr）的DOM结构，并更新缓存
                    layer.close(index);//向服务端发送删除指令
                },500);
            },
            error:function (e) {
                layer.msg('删除失败！');
            }
        });
    });
  }
});
});
</script>

</body>

</html>