<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>score_add</title>
    <link rel="stylesheet" href="/plugins/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/plugins/font-awesome/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="/src/css/ztree/metro/ztree.css" media="all" />
    <link rel="stylesheet" href="/src/css/treeselect.css" media="all" />
    <script type="text/html" id="barDemo">
      <button class="layui-btn layui-btn-xs " lay-event="agree">同意</button>
      <button class="layui-btn layui-btn-danger layui-btn-xs " lay-event="refused">拒绝</button>
    </script>
    <style>
        .info-box {
            height: 85px;
            background-color: white;
            background-color: #ecf0f5;
        }
        
        .info-box .info-box-icon {
            border-top-left-radius: 2px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 2px;
            display: block;
            float: left;
            height: 85px;
            width: 85px;
            text-align: center;
            font-size: 45px;
            line-height: 85px;
            background: rgba(0, 0, 0, 0.2);
        }
        
        .info-box .info-box-content {
            padding: 5px 10px;
            margin-left: 85px;
        }
        
        .info-box .info-box-content .info-box-text {
            display: block;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: uppercase;
        }
        
        .info-box .info-box-content .info-box-number {
            display: block;
            font-weight: bold;
            font-size: 18px;
        }
        
        .major {
            font-weight: 10px;
            color: #01AAED;
        }
        
        .main {
            margin-top: 25px;
        }
        
        .main .layui-row {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="layui-fluid main">
        <table id="demo" lay-filter="test"></table>
    </div>
<script src="/plugins/layui/layui.js"></script>
<script>
//Demo
layui.use(['table','jquery'], function(){
  var table = layui.table;
  var $ = layui.jquery;
  //第一个实例
  table.render({
    elem: '#demo'
    ,height: 430
    ,url: "/teacher/getLeaveRecord" //数据接口
    ,page: true //开启分页
    ,limit:20
    ,cols: [[ //表头
      {field: 'id', title: 'ID', width:100,  fixed: 'left',hide:true}
      ,{field: 'studentName', title: '请假人', width:120}
      ,{field: 'teacherName', title: '审核人', width:120}
      ,{field: 'type', title: '类型', width:80 }
      ,{field: 'startTime', title: '起始时间', width:100 }
      ,{field: 'endTime', title: '结束时间', width:100 }
      ,{field: 'dayNumber', title: '天数', width:80 }
      ,{field: 'status', title: '审核状态', width:120}
      ,{field: 'reason', title: '原因', width:300 }
      ,{fixed: 'right', title:'操作', width:300, align:'center', toolbar: '#barDemo'}
    ]],
  });
//监听工具条
table.on('tool(test)', function(obj){ //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
  var data = obj.data; //获得当前行数据
  var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
  var tr = obj.tr; //获得当前行 tr 的DOM对象

  if(layEvent === 'agree'){ //同意0
      if(data.status != 2 ) {
          layer.msg('已处理过，请换下一条！');
      } else {
          $.ajax({
              type: "POST",
              url: "/teacher/leaveRecordUpdate",
              data: {
                  id:data.id,
                  isAgree:0
              },
              dataType: "json",
              success: function(data){
                  if(data.status===0) {
                      layer.msg('处理成功！');
                      obj.update({
                          status: '同意'
                      });
                  } else {
                      layer.msg('处理失败！');
                  }
              },
              error: function (e) {
                  layer.msg(e);
              }
          });
      }
  } else if(layEvent === 'refused'){ //拒绝1
      if(data.status != 2 ) {
          layer.msg('已处理过，请换下一条！');
      } else {
          $.ajax({
              type: "POST",
              url: "/teacher/leaveRecordUpdate",
              data: {
                  id:data.id,
                  isAgree:1
              },
              dataType: "json",
              success: function(data){
                  if(data.status===0) {
                      obj.update({
                          status: '拒绝'
                      });
                      layer.msg('处理成功！');
                  } else {
                      layer.msg('处理失败！');
                  }
              },
              error: function (e) {
                  layer.msg(e);
              }
          });
      }
  }
});
});

</script>

</body>

</html>