<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>score_add</title>
    <link rel="stylesheet" href="/plugins/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/plugins/font-awesome/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="/src/css/ztree/metro/ztree.css" media="all" />
    <link rel="stylesheet" href="/src/css/treeselect.css" media="all" />
    <style>
        .info-box {
            height: 85px;
            background-color: white;
            background-color: #ecf0f5;
        }

        .info-box .info-box-icon {
            border-top-left-radius: 2px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 2px;
            display: block;
            float: left;
            height: 85px;
            width: 85px;
            text-align: center;
            font-size: 45px;
            line-height: 85px;
            background: rgba(0, 0, 0, 0.2);
        }
        
        .info-box .info-box-content {
            padding: 5px 10px;
            margin-left: 85px;
        }
        
        .info-box .info-box-content .info-box-text {
            display: block;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: uppercase;
        }
        
        .info-box .info-box-content .info-box-number {
            display: block;
            font-weight: bold;
            font-size: 18px;
        }
        
        .major {
            font-weight: 10px;
            color: #01AAED;
        }
        
        .main {
            margin-top: 25px;
        }
        
        .main .layui-row {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="layui-fluid main">
<form class="layui-form" action="">
    <div class="layui-form-item">
        <label class="layui-form-label">选择学生</label>
        <div class="layui-input-block layui-input-treeselect">
            <input type="text" name="studentId" id="stuSelect" required lay-verify="required" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">科目</label>
        <div class="layui-input-block">
          <select name="subject" lay-verify="required">
            <option value="7">化学</option>
            <option value="8">物理</option>
            <option value="1">语文</option>
            <option value="2">数学</option>
            <option value="3">英语</option>
            <option value="5">历史</option>
            <option value="4">政治</option>
            <option value="6">地理</option>
            <option value="9">生物</option>
          </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">学期</label>
        <div class="layui-input-block">
          <select name="term" lay-verify="required">
            <option value="1">第一学期</option>
            <option value="2">第二学期</option>
          </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">分数</label>
        <div class="layui-input-inline">
          <input type="number" name="score" required lay-verify="required" placeholder="如：68分" autocomplete="off" class="layui-input">
        </div>
        <div class="layui-form-mid layui-word-aux">分</div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
    </div>
<script src="/plugins/layui/layui.js"></script>
<script>
//Demo
layui.config({
        base: '/src/js/' //自定义组件的目录--相对路径
    }).use(['form', 'treeselect','jquery'], function() {
        var form = layui.form,
        treeselect = layui.treeselect
        ,$ = layui.jquery;
        //通过调用render方法进行渲染 [render支持链式调用]

    $.get("/class/allClass",function (data) {
        treeselect.render({ //渲染第一个
            elem:'#stuSelect', //这个设置必要为id属性且必须加上#号
            data:data
        });

    })
        // 监听表单提交
        form.on('submit(formDemo)', function(data) {
            var data = data.field;
            $.ajax({
                type: "POST",
                url: "/teacher/addExamResult",
                contentType : "application/x-www-form-urlencoded; charset=UTF-8",
                data:{"stuId":data.studentId,"term":data.term,"subject":data.subject,"score":data.score},
                dataType: "json",
                success: function(data){
                    if(data.status===0) {
                        layer.msg('上传成功！');
                        setTimeout(function(){
                            location.href='/lay/score_all';
                        },500);
                    } else {
                        layer.msg('上传失败，请检查！');
                    }
                },
                error: function (e) {
                    layer.msg(e);
                }
            });

            return false; //返回false阻止提交
        });
    });
</script>
</body>

</html>