<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>score_all</title>
    <link rel="stylesheet" href="/plugins/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/plugins/font-awesome/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="/src/css/ztree/metro/ztree.css" media="all" />
    <link rel="stylesheet" href="/src/css/treeselect.css" media="all" />
    <style>
        .info-box {
            height: 85px;
            background-color: white;
            background-color: #ecf0f5;
        }
        
        .info-box .info-box-icon {
            border-top-left-radius: 2px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 2px;
            display: block;
            float: left;
            height: 85px;
            width: 85px;
            text-align: center;
            font-size: 45px;
            line-height: 85px;
            background: rgba(0, 0, 0, 0.2);
        }
        
        .info-box .info-box-content {
            padding: 5px 10px;
            margin-left: 85px;
        }
        
        .info-box .info-box-content .info-box-text {
            display: block;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: uppercase;
        }
        
        .info-box .info-box-content .info-box-number {
            display: block;
            font-weight: bold;
            font-size: 18px;
        }
        
        .major {
            font-weight: 10px;
            color: #01AAED;
        }
        
        .main {
            margin-top: 25px;
        }
        
        .main .layui-row {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="layui-fluid main">
        <table id="demo" lay-filter="test"></table>
    </div>
<script src="/plugins/layui/layui.js"></script>
<script>
//Demo
layui.use(['table','jquery'], function(){
  var table = layui.table;
  var $ = layui.jquery;
  //第一个实例
  table.render({
    elem: '#demo'
    ,height: 430
    ,url: "/teacher/getExamResult" //数据接口
    ,page: true //开启分页
    ,limit:20
    ,cols: [[ //表头
      {field: 'id', title: 'ID', width:100,  fixed: 'left',hide:true}
      ,{field: 'studentName', title: '学生', width:120}
      ,{field: 'className', title: '班级', width:180}
      ,{field: 'subject', title: '科目', width:80 }
      ,{field: 'score', title: '分数', width:120, edit:'text' }
      ,{field: 'term', title: '学期', width:120 }
      ,{field: 'createTime', title: '发布时间', width:200 }
    ]],
    done: function(res, curr, count) {
            //如果是异步请求数据方式，res即为你接口返回的信息。
            //如果是直接赋值的方式，res即为：{data: [], count: 99} data为当前页数据、count为数据总长度
            console.log(res);
            // //得到当前页码
            // console.log(curr);
            // //得到数据总量
            // console.log(count);
        },
  });
//监听工具条
table.on('edit(test)', function(obj){ //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
    var value = obj.value //得到修改后的值
        ,data = obj.data //得到所在行所有键值
    console.log(data.id);
    if(value> 0 && value <100||value ==0 && value ==100) {
        $.ajax({
            type: "POST",
            url: "/teacher/updateStudentScore",
            data: {
                sid:data.id,
                score:data.score
            },
            dataType: "json",
            success: function(data){
                console.log(data);
                if(data.status===0) {
                    layer.msg('修改成功！');
                } else {
                    layer.msg('修改失败！');
                }
            },
            error:function (e) {
                layer.msg(e);
            }
        });
    } else {
        layer.msg('分数应大于等于0小于等于100！请重新修改！');
    }
});
});

</script>

</body>

</html>